import { IServiceItemModel } from "../models/IServiceItemModel";

const socialHelpData: IServiceItemModel[] = [
  {
    title: "Выплата за газификацию",
    children: [
      {
        title: "Заявление",
      },
      {
        title: "Перечень документов",
      },
      {
        title: "Перечень категорий",
      },
    ],
  },
  {
    title: "Дети",
    children: [
      {
        title: "Ежемесячная выплата на детей от 3х до 7 лет",
        children: [{ title: "Перечень документов" }, { title: "Заявление" }],
      },
      {
        title: "Ежемесячная выплата на первого ребенка",
        children: [{ title: "Перечень документов" }, { title: "Заявление" }],
      },
      {
        title:
          "Ежемесячная выплата на 3-го и последующих детей из многодетных семей",
        children: [{ title: "Перечень документов" }, { title: "Заявление" }],
      },
      {
        title: "Ежемесячная выплата на ребенка",
        children: [{ title: "Перечень документов" }, { title: "Заявление" }],
      },
    ],
  },
  {
    title: "Субсидия",
    children: [
      { title: "Заявление на получение субсидии" },
      { title: "Перечень граждан, имеющих право на получение субсидии" },
      { title: "Перечень документов" },
    ],
  },
  {
    title: "Гос. соц. помощь",
    children: [
      {
        title:
          "Единовременная гос. соц. помощь без заключения социального контаркта",
        children: [
          { title: "Список документов" },
          { title: "Описание" },
          { title: "Заявление" },
        ],
      },
      {
        title:
          "Соц. контракт на осуществление индивидуальной предпринимательской деятельности и ведение личного подсобного хозяйства",
        children: [
          { title: "Заявление" },
          { title: "Описание" },
          { title: "Список документов" },
        ],
      },
      {
        title:
          "Соц. контракт по иным мероприятиям, направленных на преодоление трудной жизненной ситуации",
        children: [
          { title: "Заявление" },
          { title: "Описание" },
          { title: "Список документов" },
        ],
      },
      {
        title: "Соц. контракт по поиску работы, переобучение",
        children: [
          { title: "Заявление" },
          { title: "Описание" },
          { title: "Список документов" },
        ],
      },
    ],
  },
  {
    title: "Меры соц. поддержки",
    children: [
      {
        title:
          "Меры социальной защиты для инвалидов, членов семей погибщих (умерших) военнослужащих, ветеранов ВОВ",
        children: [
          { title: "Заявление на ежемесячную денежную компенсацию за ЖКУ" },
          { title: "Заявление на топливо" },
          {
            title:
              "Перечень документов для назначения ежемесячной денежной компенсации за ЖКУ",
          },
          { title: "Перечень документов на оплату твердого топлива (газа)" },
          { title: "Перечень категорий граждан" },
        ],
      },
      {
        title: "Меры социальной поддержки для многодетных семей",
        children: [
          {
            title:
              "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
          },
          { title: "Заявление на проезд" },
          { title: "Заявление на твердое топливо" },
          { title: "Заявление на школьную форму" },
          { title: "Перечень документов на школьную форму" },
          { title: "Перечень документов на выплату за коммунальные услуги" },
          { title: "Перечень документов на выплату за твердое топливо" },
          { title: "Перечень документов на проезд" },
          { title: "Перечень мер социальной поддержки" },
          { title: "Социальные нормы на ЖКУ" },
        ],
      },
      {
        title: "Меры социальной поддержки специалистов сельской местности",
        children: [
          {
            title:
              "Заявление о назначении и выплате компенсации за твердое топливопедагогическим работникам",
          },
          {
            title:
              "Заявление о назначении и выплате мер социальной поддержки специалистам, проживающим и работающим в сельской местности",
          },
          {
            title:
              "Перечень документов для назначения ежемесячной денежной компенсации за ЖКУ",
          },
          {
            title:
              "Перечень документов для назначения и выплаты мер социальной поддержки специалистам сельской местности",
          },
          { title: "Перечень мер социальной поддержки для специалистов села" },
        ],
      },
      {
        title: "Взнос на капитальный ремонт",
        children: [
          { title: "Заявление" },
          { title: "Категории граждан" },
          { title: "Перечень документов" },
        ],
      },
      {
        title: "Ветераны труда",
        children: [
          {
            title: "Ветераны труда",
            children: [
              { title: "Соц нормы на ЖКУ" },
              { title: "Перечень мер соц поддержки" },
              {
                title:
                  "Перечень документов для предоставления бесплатного изготовления и ремонта зубных протезов",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за газ и твердое топливо",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату ЖКУ.doc",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации абонентской платы за телефон",
              },
              {
                title:
                  "Перечень документов для назначения ежемесячной денежной выплаты.doc",
              },
              {
                title:
                  "Категории граждан, претендующих на звание ветеран труда.doc",
              },
              {
                title:
                  "Заявление об установлении и выплате компенсация абонентской платы за телефон Ветеранам труда РФ.doc",
              },
              {
                title:
                  "Заявление об установлении и выплате компенсации расходов на изготовление и ремонт зубных протезов.doc",
              },
              {
                title:
                  "Заявление об установлении и выплате единовременной денежной компенсации по оплате за топливо.doc",
              },
              {
                title:
                  "Заявление о назначении ежемесячной денежной выплаты.doc",
              },
              {
                title:
                  "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ.docx",
              },
            ],
          },
          {
            title: "Ветераны труда РЕсп.Алтай",
            children: [
              {
                title:
                  "Перечень мер социальной поддержки Ветеранов труда Республики Алтай",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за газ и твердое топливо.doc",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату ЖКУ",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации абонентской платы за телефон",
              },
              {
                title:
                  "Категории граждан, претендующих на звание Ветеранами труда Республики Алтай",
              },
              {
                title:
                  "Заявление о выплате единовременной компенсации за топливо",
              },
              {
                title:
                  "Заявление о выплате компенсация абонентской платы за телефон",
              },
              {
                title:
                  "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
              },
            ],
          },
        ],
      },
      {
        title: "Реабилитированные граждане",
        children: [
          { title: "Заявление на бесплатную установку квартирного телефона" },
          { title: "Заявление на ежемесячную денежную выплату" },
          {
            title:
              "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
          },
          { title: "Заявление на проезд" },
          { title: "Заявление на ремонт и изготовление зубных протезов" },
          { title: "Заявление на топливо" },
          { title: "Перечень документов для получения ЕДВ" },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки по бесплатной установке телефона",
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки по оплате проезда",
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки по изготовлению и ремонту зубных протезов",
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки газа либо твердого топлива",
          },
          {
            title:
              "Перечень документов для назначения ежемесячной денежной компенсации за жилищно-коммунальные услуги",
          },
          { title: "Перечень мер социальной поддержки" },
          { title: "Социальные нормы на ЖКУ" },
        ],
      },
      {
        title: "Дети войны",
        children: [
          { title: "Ежегодная денежная выплата" },
          { title: "Заявление" },
          { title: "Перечень мер социальной поддержки" },
        ],
      },
      {
        title: "Доплата к пенсии",
        children: [
          { title: "Заявление" },
          { title: "Перечень документов" },
          { title: "Перечень категорий" },
        ],
      },
      {
        title: "Труженики тыла",
        children: [
          { title: "Заявление о назначении ежемесячной денежной выплаты" },
          {
            title:
              "Заявление о назначении и выплате расходов за изготовление и ремонт зубных протезов",
          },
          {
            title: "Перечень документов для назначения ЕДВ труженикам тыла",
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки на изготовление и ремонт зубных протезов",
          },
          {
            title: "Перечень мер социальной поддержки для тружеников тыла",
          },
        ],
      },
    ],
  },
  {
    title: "Перечень нормативной правовой базы",
  },
  {
    title: "Республиканский материнский капитал",
    children: [
      { title: "Заявление о выдаче сертификата" },
      { title: "Заявление о распоряжении средствами" },
      { title: "Перечень документов" },
      { title: "Перечень услуг" },
      { title: "Сертификат на республиканский материнский капитал" },
    ],
  },
];

export default socialHelpData;
